# Flash-Cards

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: FlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/example/flashcards/flashCards/data/models/: FlashCardModel.kt
app/src/main/java/com/example/flashcards/flashCards/data/repositories/: AuthRepositoryImp.kt  FlashCardsRepository.kt  ResultFlashCard.kt
app/src/main/java/com/example/flashcards/flashCards/di/: FirebaseModule.kt  ResourceProviderModule.kt
app/src/main/java/com/example/flashcards/flashCards/domain/models/: FlashCard.kt
app/src/main/java/com/example/flashcards/flashCards/domain/repositories/: AuthRepository.kt  FlashCardsRepo.kt
app/src/main/java/com/example/flashcards/flashCards/ui/: InitialScreen.kt
app/src/main/java/com/example/flashcards/flashCards/ui/flashCardsScreen/: FlashCardsScreen.kt
app/src/main/java/com/example/flashcards/flashCards/ui/flashCardsScreen/cardsScreen/: CardsScreen.kt  CardsScreenState.kt  CardsViewModel.kt
app/src/main/java/com/example/flashcards/flashCards/ui/flashCardsScreen/studyScreen/: StudyScreen.kt  StudyScreenState.kt  StudyScreenViewModel.kt
app/src/main/java/com/example/flashcards/flashCards/ui/initialScreen/: InitialScreen.kt  InitialScreenViewModel.kt
app/src/main/java/com/example/flashcards/flashCards/utils/: CallbackHandle.kt  ResourceProvider.kt
app/src/main/java/com/example/flashcards/ui/theme/: Theme.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: resources.xml  strings.xml  themes.xml
app/src/main/res/values-es/: stringsEs.xml
app/src/test/java/com/example/flashcards/: TestCoroutineRule.kt
app/src/test/java/com/example/flashcards/flashCards/data/repositories/: AuthRepositoryImpTest.kt
app/src/test/java/com/example/flashcards/flashCards/ui/flashCardsScreen/cardsScreen/: CardsViewModelTest.kt
app/src/test/java/com/example/flashcards/flashCards/ui/flashCardsScreen/studyScreen/: StudyScreenViewModelTest.kt
app/src/test/java/com/example/flashcards/motherObject/: FlashCardMotherObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
